<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Meta_tation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-Cn-RBy">
                                <rect key="frame" x="1" y="35" width="318" height="473"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="psB-tf-Pqx"/>
                                </connections>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-Ty-YCs">
                                <rect key="frame" x="0.0" y="268" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Bha-z9-mz4"/>
                                </constraints>
                                <connections>
                                    <segue destination="BDP-4p-eda" kind="embed" id="kvg-sc-yLh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ey0-Ty-YCs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4n6-e9-Sxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ey0-Ty-YCs" secondAttribute="trailing" constant="-16" id="BWL-9M-dBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lu5-Cn-RBy" secondAttribute="trailing" constant="-15" id="Cof-EH-3aB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ey0-Ty-YCs" secondAttribute="bottom" id="a5N-cK-VoP"/>
                            <constraint firstItem="lu5-Cn-RBy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-15" id="jgm-Ri-abo"/>
                            <constraint firstItem="lu5-Cn-RBy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="m3a-OP-5Gb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lu5-Cn-RBy" secondAttribute="bottom" constant="60" id="tY8-XP-A1D"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="optionsContainerHeight" destination="Bha-z9-mz4" id="Bvq-HM-BIp"/>
                        <outlet property="tsongaMap" destination="lu5-Cn-RBy" id="d4B-0L-vgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="541"/>
        </scene>
        <!--Options Container View Controller-->
        <scene sceneID="vlJ-LF-FHM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BDP-4p-eda" customClass="OptionsContainerViewController" customModule="Meta_tation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDX-Qy-8y4"/>
                        <viewControllerLayoutGuide type="bottom" id="UKg-EH-RMG"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xPj-7c-EnS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBlue.png" translatesAutoresizingMaskIntoConstraints="NO" id="JPn-BP-qf1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-yB-quY">
                                <rect key="frame" x="114" y="17" width="90" height="30"/>
                                <state key="normal" title="New Session">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="expandOptionsContainer:" destination="BDP-4p-eda" eventType="touchUpInside" id="mAp-dc-dQV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6La-Bv-GxR">
                                <rect key="frame" x="16" y="97" width="288" height="29"/>
                                <segments>
                                    <segment title="Sitting"/>
                                    <segment title="Moving"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="15" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jL-G3-l6g">
                                <rect key="frame" x="0.0" y="138" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="446596140.34848303">
                                    <!--2015-02-25 22:29:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-yU-ZzA">
                                <rect key="frame" x="16" y="138" width="288" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="iCa-YB-QFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPn-BP-qf1" firstAttribute="top" secondItem="UDX-Qy-8y4" secondAttribute="bottom" id="10S-EX-p4N"/>
                            <constraint firstItem="qnM-yB-quY" firstAttribute="top" secondItem="UDX-Qy-8y4" secondAttribute="bottom" constant="17" id="BmB-RL-DrS"/>
                            <constraint firstAttribute="trailing" secondItem="JPn-BP-qf1" secondAttribute="trailing" id="CSx-2E-6DV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnM-yB-quY" secondAttribute="trailing" constant="98" id="Htl-f7-r4N"/>
                            <constraint firstItem="UKg-EH-RMG" firstAttribute="top" secondItem="JPn-BP-qf1" secondAttribute="bottom" id="QIZ-WL-rkB"/>
                            <constraint firstItem="fUW-yU-ZzA" firstAttribute="trailing" secondItem="xPj-7c-EnS" secondAttribute="trailingMargin" id="ZKV-LW-y5t"/>
                            <constraint firstItem="6La-Bv-GxR" firstAttribute="trailing" secondItem="xPj-7c-EnS" secondAttribute="trailingMargin" id="bJG-2F-FSf"/>
                            <constraint firstItem="6La-Bv-GxR" firstAttribute="top" secondItem="qnM-yB-quY" secondAttribute="bottom" constant="50" id="dT6-ye-fSp"/>
                            <constraint firstItem="UKg-EH-RMG" firstAttribute="top" secondItem="fUW-yU-ZzA" secondAttribute="bottom" id="hvP-qL-JSq"/>
                            <constraint firstItem="JPn-BP-qf1" firstAttribute="leading" secondItem="xPj-7c-EnS" secondAttribute="leading" id="jpw-eF-qTd"/>
                            <constraint firstItem="6La-Bv-GxR" firstAttribute="leading" secondItem="xPj-7c-EnS" secondAttribute="leadingMargin" id="kxd-jE-tck"/>
                            <constraint firstItem="qnM-yB-quY" firstAttribute="leading" secondItem="xPj-7c-EnS" secondAttribute="leadingMargin" constant="98" id="ky9-2H-snp"/>
                            <constraint firstItem="fUW-yU-ZzA" firstAttribute="leading" secondItem="xPj-7c-EnS" secondAttribute="leadingMargin" id="mdA-jA-qXS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="countDownLabel" destination="fUW-yU-ZzA" id="WgJ-kv-7ye"/>
                        <outlet property="sessionButton" destination="qnM-yB-quY" id="poO-vX-7Mn"/>
                        <outlet property="sessionTime" destination="7jL-G3-l6g" id="K5L-Fv-Qcd"/>
                        <outlet property="sessionType" destination="6La-Bv-GxR" id="aEP-0o-SKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab1-yF-uXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradientBlue.png" width="675" height="606"/>
    </resources>
</document>
